# Freescale i.MX6 series single/dual/quad core processor

if { [info exists CHIPNAME] } {
   set  _CHIPNAME $CHIPNAME
} else {
   set  _CHIPNAME imx6
}

# CoreSight Debug Access Port
if { [info exists DAP_TAPID] } {
        set _DAP_TAPID $DAP_TAPID
} else {
        set _DAP_TAPID 0x4ba00477
}

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x01 \
        -expected-id $_DAP_TAPID

# SDMA / no IDCODE
jtag newtap $_CHIPNAME sdma -irlen 4 -ircapture 0x00

# System JTAG Controller
set _SJC_TAPID_S	0x0191b01d
set _SJC_TAPID_SL	0x0891f01d
set _SJC_TAPID_DL	0x0191a01d
set _SJC_TAPID_D	0x0191e01d
set _SJC_TAPID_Q	0x0191c01d

if { [info exists IMX_FLAVOUR ] } {
	switch $IMX_FLAVOUR {
		s	{ set _SJC_TAPID $_SJC_TAPID_S; set _SMP_CORES 1 }
		sl	{ set _SJC_TAPID $_SJC_TAPID_SL; set _SMP_CORES 1 }
		dl	{ set _SJC_TAPID $_SJC_TAPID_DL; set _SMP_CORES 2 }
		d	{ set _SJC_TAPID $_SJC_TAPID_D; set _SMP_CORES 2 }
		q	{ set _SJC_TAPID $_SJC_TAPID_Q; set _SMP_CORES 4 }
		default	{ set _SJC_TAPID $_SJC_TAPID_Q; set _SMP_CORES 4 }
	}
} else {
	set _SJC_TAPID $_SJC_TAPID_Q; set _SMP_CORES 4
}

if { [info exists SJC_TAPID ] } {
	set _SJC_TAPID SJC_TAPID
}

if { [ info exists SMP ] } {
	set _SMP_CORES $SMP
}

jtag newtap $_CHIPNAME sjc -irlen 5 -ircapture 0x01 \
	-expected-id $_SJC_TAPID -ignore-version

# GDB target: Cortex-A9, using DAP, configuring only one core
# Base addresses of core debug interfaces:
# core 0  -  0x82150000
# core 1  -  0x82152000
# core 2  -  0x82154000
# core 3  -  0x82156000
set _TARGETNAME $_CHIPNAME.cpu
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_TARGETNAME.0 cortex_a \
	-dap $_CHIPNAME.dap \
	-coreid 0 -dbgbase 0x82150000

switch $_SMP_CORES {
	2 {
		target create $_TARGETNAME.1 cortex_a \
			-dap $_CHIPNAME.dap \
			-coreid 1 -dbgbase 0x82152000
		target smp $_TARGETNAME.1 $_TARGETNAME.0
	}
	4 {
		target create $_TARGETNAME.1 cortex_a \
			-dap $_CHIPNAME.dap \
			-coreid 1 -dbgbase 0x82152000 \
			-defer-examine
		target create $_TARGETNAME.2 cortex_a \
			-dap $_CHIPNAME.dap \
			-coreid 2 -dbgbase 0x82154000 \
			-defer-examine
		target create $_TARGETNAME.3 cortex_a \
			-dap $_CHIPNAME.dap \
			-coreid 3 -dbgbase 0x82156000 \
			-defer-examine
		target smp $_TARGETNAME.3 $_TARGETNAME.2 \
			$_TARGETNAME.1 $_TARGETNAME.0
	}
}

# some TCK cycles are required to activate the DEBUG power domain
jtag configure $_CHIPNAME.sjc -event post-reset "runtest 100"

# i.MX6 device has reset input POR. It resets also JTAG and debug circuitry.
# Using JTAG_TRST is optional and has no benefits over srst_only operation.
reset_config srst_pulls_trst srst_gates_jtag

